# boxCollection

Collection of Vagrant files for generic use

- `standalone_boxes` are self-sufficient Vagrantfiles.
- `devsetup-boxes` rely on the dev-setup repository (https://gitlab.com/f_PLT/dev-setup).
